.sections
    &__container
        margin-bottom: 95px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px
    &__card 
        position: relative
        overflow: hidden
        &>img 
            width: 100%
            height: 100%      
            object-fit: cover  
            position: relative
            z-index: 0
        &--one            
            height: 260px  
        &--full            
            height: 180px  
            grid-column: 1/-1
    &__info        
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #211616b2
        position: absolute
        width: 100%
        height: 100% 
        z-index: 1
        left: 0
        right: 0
        bottom: 0
        top: 0

    &__sale
        text-align: center
        text-transform: uppercase        
        font-size: 16px
        color: #ffffff
    &__descr
        text-align: center
        text-transform: uppercase
        font-weight: 600
        font-size: 24px
        color: #F16D7F


@media (min-width: 768px) and (max-width: 1160px) 
    .sections
        &__container
            margin-bottom: 110px
            gap: 20px
        &__card 
            &--one            
                height: 167px  
            &--full            
                height: 116px  


@media (min-width: 1px) and (max-width: 767px) 
    .sections
        &__container
            margin-bottom: 64px
            grid-template-columns: repeat(1, 1fr)
        &__card 
            &--one            
                height: 247px  
            &--full            
                height: 111px  
        