.cart
    &__container
        margin-top: 96px
        margin-bottom: 128px
        display: flex
        justify-content: space-between
    &__cards
        width: 652px
        display: flex
        flex-direction: column
    &__forms
        width: 360px
        &--name
            color: #222222
            text-transform: uppercase
            font-size: 16px
            font-weight: normal
            margin-bottom: 20px
    &__links
        display: flex
        justify-content: space-between
        margin-top: 72px
    &__link
        border: 1px solid #A4A4A4
        padding: 17px 40px
        color: #000000
        text-transform: uppercase
        font-size: 14px
        font-weight: normal
    &__form
        display: flex
        flex-direction: column
        align-items: start
    &__sum
        background-color: #F5F3F3
        width: 100%
        padding: 39px 34px 42px 44px
        & button 
            display: block
            padding: 15px 43px
            background-color: #F16D7F
            color: #FFFFFF
            text-transform: uppercase
            font-size: 16px
            font-weight: 300
            border: none


.cards
    &__card
        box-shadow: 17px 19px 24px #0000002d
        border: 1px solid #EAEAEA
        width: 100%
        display: flex
        margin-bottom: 40px
    &__img
        width: 262px
        height: 100%
        &>img
            width: 100%
            height: 100%
            object-fit: cover
    &__info
        padding: 22px 57px 22px 31px
    &__info div,
    &__info div span        
        font-size: 22px
        font-weight: normal
        line-height: 1.3
    &__info div 
        color: #575757
    &__name
        color: #575757
        text-transform: uppercase
        font-size: 24px
        font-weight: normal
        margin-bottom: 42px    
    &__price
        & span 
            color: #EF5B70
    &__quantity>span 
        border: 1px solid #EAEAEA
        padding: 2px 17px
        margin-left: 24px
    &__close
        margin-top: 28px
        margin-right: 22px
        &>svg 
            width: 18px
            height: 18px


.form    
    & input
        width: 100%
        margin-bottom: 20px
        padding: 17px
        padding-top: 13px
        border: 1px solid #EAEAEA        
        min-height: 45px
        color: #222222
        font-size: 13px
        font-weight: normal
        &:active,
        &:hover            
            color: #B1B1B1
            border: 1px solid #EAEAEA
    & input[type="button"]
        width: auto
        background-color: #fff
        color: #4A4A4A
        margin-bottom: 57px

.sum
    &__total        
        font-weight: normal
        text-align: right
        margin-bottom: 12px  
    &__total,
    &__total span 
        color: #4A4A4A
        text-transform: uppercase
        font-size: 11px
        margin-left: 20px
    &__pay ,
    &__pay span 
        text-transform: uppercase
        font-size: 16px
        font-weight: normal
    &__pay span 
        color: #F16D7F 
        font-weight: bold
        margin-left: 20px
    &__pay 
        color: #4A4A4A        
        text-align: right
        margin-bottom: 39px 
        position: relative
        &::before
            content: ''
            position: absolute
            bottom: -21px
            right: 50%
            transform: translateX(50%)
            width: 100%
            height: 1px
            background-color: #E2E2E2

    



