.registration
    &__container
        padding: 64px 0 96px 0
        display: flex
        justify-content: space-between
    &__form
        width: 360px
    &__descr
        width: 652px
    &__title
        font-size: 24px
        text-transform: uppercase
        font-weight: light
        color: #000000
        margin-bottom: 22px
    &__text
        font-size: 24px
        font-weight: light
        color: #000000
        margin-bottom: 22px
    &__list
        list-style: none
        & li 
            font-size: 24px
            font-weight: light
            color: #000000
            margin-bottom: 16px
            &::before
               content: url("img/mark1.png") 
               margin-right: 15px

.registr
    &__name
        font-size: 16px
        font-weight: light
        color: #222222
    &__form
        & input[type="text"]
            border: 1px solid #A4A4A4
            width: 100%
            height: 45px
            padding: 14px 17px
            font-size: 13px
            font-weight: light
            color: #B1B1B1
            margin-top: 20px
        & input[type="submit"]
            height: 50px
            padding: 16px 29px
            background-color: #F16D7F
            color: #FFFFFF
            text-transform: uppercase
            font-size: 14px
            font-weight: normal
            position: relative
            &::before                
                content: url("img/arrow_form.png")
                position: absolute
                top: 0
                left: 0
    &__radio
        display: flex
        margin: 32px 0
        & p 
            margin-right: 20px
        & input[type="radio"]
            font-size: 11px
            font-weight: light
            color: #000000
            margin-right: 10px            
    &__caption
        font-size: 13px
        font-weight: light
        color: #B1B1B1
        margin: 20px 0 39px 0


        
