* 
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: 'Open Sans', sans-serif
  font-size: 14px

a 
  text-decoration: none 
  color: inherit

.container
  width: 1213px
  margin: auto

.header__container
  padding: 40px 0
  display: flex
  justify-content: space-between


.munu__list
  display: flex
  list-style-type: none
  &>li 
    display: block
    padding-top: 10px
  &>li:not(:last-child) 
    margin-right: 42px


.info__container 
  padding: 35px 0 162px 0
  display: flex

.info__descr
  width: 540px
  margin-right: 25px
  &>h1 
    margin-bottom: 27px
    font-size: 60px
    font-style: normal
    font-weight: 400
    line-height: 1.2
  &> p 
    margin-bottom: 37px
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 1.2

.info__descr
  & button
    border: none
    padding: 15px 35px
    border-radius: 50px
    background: #F25822
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20)
    color: #FFF
    font-size: 15px
    font-style: normal
    font-weight: 400
    margin-right: 35px
  & a 
    padding: 15px 33px
    color: #AAA
    font-size: 15px
    font-style: normal
    font-weight: 400
    line-height: normal

.info
  &__animations 
    width: 610px
    overflow: hidden
    & > img 
      width: 100%
      height: 100%

.partners__container 
  padding: 96px 0
  display: flex

.partner 
  height: 50px
  &:not(:last-child)
    margin-right: 48px
  & img 
    width: 100%
    height: auto
