.footer
    background: #222224
    padding: 30px 0

    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__copyright
        &>p 
            font-size: 16px
            color: #FBFBFB
    &__social
        height: 32px
        display: flex
        align-items: end
    &__icon
        height: 100%
        width: auto
        &:not(:last-child)
            margin-right: 7px
        &>a>svg
            width: 100%
            height: 100%
            object-fit: cover
            & .rect
                fill: #FFFFFF
            & .logo
                fill: #000000
            &:hover .rect
                fill: #F16D7F
            &:hover .logo
                fill: #FFFFFF
                
    
        
                

@media (max-width: 767px) 
    .footer 
        padding-bottom: 5px
        &__copyright
            order: 1
            width: 100%
            &>p 
                text-align: center
        &__social
            margin: auto
            margin-bottom: 40px