.header
    background: #222
    padding: 18px 0
    position: relative
    &__container
        display: flex
        align-items: end
        & img 
            width: 100%
            height: 100%
            object-fit: cover
    &__logo
        width: 44px
        height: 38px
        margin-right: 40px
    &__search
        width: 26px
        height: 27px
        margin-right: auto
    &__burger
        width: 32px
        height: 23px
        margin-right: 33px
    &__person
        width: 29px
        height: 29px
        margin-right: 33px
    &__basket
        width: 32px
        height: 29px
        position: relative
    &__quantity
        position: absolute
        width: 19px
        height: 19px
        border-radius: 50%
        background-color: #F16D7F
        color: #FFFFFF
        font-size: 12px
        text-align: center
        top: 0
        right: 0
        transform: translate(50%, -50%)
    &__menu
        padding: 32px 33px
        width: 232px
        background: #FFFFFF
        position: absolute
        top: 100%
        right: 0
        display: none
    &:hover>.header__menu
        display: block

.menu
    &__title
        font-size: 14px
        text-transform: uppercase
        font-weight: bold
        margin-bottom: 25px
    & ul 
        list-style: none
        & li 
            display: block
            margin-top: 12px
    &__category
        font-size: 14px
        text-transform: uppercase
        color: #F16D7F
    &__subcategories
        margin-left: 20px
        font-size: 14px
        color: #6F6E6E
        text-transform: none

@media (min-width: 768px) and (max-width: 1060px) 
    .header
        &__burger
            margin-right: 25px
        &__person
            margin-right: 25px

@media (min-width: 320px) and (max-width: 767px) 
    .header
        &__burger
            margin-right: 0
        &__person,
        &__basket
            display: none

    
