.product
    &__container        
        margin-bottom: 60px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px
    &__title
        grid-column: 1/-1
        margin-bottom: 48px
        &>h2 
            font-size: 30px
            text-align: center
        &>p 
            font-size: 14px
            color: #9F9F9F
            text-align: center
    &__card
        background: #F8F8F8        
    &__img
        height: 420px
        width: 100%
        overflow: hidden
        margin-bottom: 25px
        position: relative
        &>img
            width: 100%
            height: 100%      
            object-fit: cover              
        &::after
            content: url(./img/basket.png)
            position: absolute   
        &:hover>.product__basket
            opacity: 0.86
            display: flex          
    &__basket
        position: absolute
        width: 100%
        height: 100%
        left: 0
        right: 0
        top: 0
        left: 0
        background-color: #3A3838
        display: none
        justify-content: center
        align-items: center
        &>a 
            display: block
            width: 139px
            height: 44px
            border: 1px solid #fff
            color: #fff
            padding: 11px 13px
            padding-left: 50px
            left: 0
            right: 0
            text-align: center
            vertical-align: middle  
            position: relative
            &::before
                content: url(./img/basket.png)
                width: 26px
                height: 24px
                position: absolute
                left: 11px
                top: 50%
                transform: translateY(-50%) 
        
            
    &__text
        padding: 25px 16px
    &__name
        text-transform: uppercase
        font-size: 16px
        font-weight: 500
        margin-bottom: 16px
    &__deck
        color: #5D5D5D
        font-size: 14px
        margin-bottom: 16px
    &__prise
        color: #F16D7F
        font-size: 16px
    &__link
        display: block
        grid-column: 1/-1
        margin: auto
        background: #fff
        border: 1px solid #FF6A6A
        width: 212px
        min-height: 48px
        padding: 15px 39px
        color: #F26376
        font-size: 14px


@media (min-width: 768px) and (max-width: 1160px) 
    .product
        &__container    
            grid-template-columns: repeat(2, 1fr)
        &__name
            margin-bottom: 13px       
       
@media (min-width: 1px) and (max-width: 767px) 
    .product
        &__container    
            grid-template-columns: repeat(1, 1fr)