.subscription
    position: relative
    &__background
        width: 100%
        min-height: 448px
        height: 100%
        background: url(./img/subscription.png) 0 0/100% no-repeat
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        z-index: -1
        &::before
            content: ''
            position: absolute
            left: 0
            right: 0
            bottom: 0
            top: 0
            width: 100%
            height: 100%
            background: #F4F4F4
            opacity: 0.7
    &__container
        padding: 97px 0 126px 0
        display: flex
        justify-content: space-between
    &__review
        max-width: 360px
    &__form
        max-width: 557px
       


.review
    &__img
        width: 96px
        height: 96px
        margin: auto
        margin-bottom: 30px
        border-radius: 50%
        &>img
            width: 100%
            height: 100%
            object-fit: cover
    &__text,
    &__text>i
        font-size: 20px
        text-align: center

.form
    &__title
        font-size: 24px
        font-weight: bold
        text-align: center
        text-transform: uppercase
    &__text
        font-size: 18px
        font-weight: normal
        text-align: center
        text-transform: uppercase
        margin-bottom: 32px
    &__subscription
        margin: auto
        width: 356px
        height: 49px
        border: none
        border-radius: 25px
        position: relative
        overflow: hidden
        &>input 
            border: none
            font-size: 14px
            color: #222224
            width: 100%
            height: 100%
            background: #E1E1E1
            padding: 22px
            padding-right: 233px
           
        &>button
            border: none
            background: #F16D7F
            color: #FFFFFF
            padding: 0 22px
            font-size: 14px
            position: absolute
            right: 0
            bottom: 0
            top: 0
               


@media (max-width: 1160px) 
    .subscription
        &__container
            display: block
            margin: auto
    .review
        margin: auto
        &__text
            margin-bottom: 48px
    .form
        margin: auto

@media (max-width: 767px) 
    .review
        &__text,
        &__text>i
            font-size: 18px