.catalog
    &__container        
        margin-bottom: 60px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px          
    &__card
        background: #F8F8F8        
    &__img
        height: 420px
        width: 100%
        overflow: hidden
        margin-bottom: 25px
        position: relative
        &>img
            width: 100%
            height: 100%      
            object-fit: cover              
        &::after
            content: url(./img/basket.png)
            position: absolute   
        &:hover>.catalog__basket
            opacity: 0.86
            display: flex          
    &__basket
        position: absolute
        width: 100%
        height: 100%
        left: 0
        right: 0
        top: 0
        left: 0
        background-color: #3A3838
        display: none
        justify-content: center
        align-items: center
        &>a 
            display: block
            width: 139px
            height: 44px
            border: 1px solid #fff
            color: #fff
            padding: 11px 13px
            padding-left: 50px
            left: 0
            right: 0
            text-align: center
            vertical-align: middle  
            position: relative
            &::before
                content: url(./img/basket.png)
                width: 26px
                height: 24px
                position: absolute
                left: 11px
                top: 50%
                transform: translateY(-50%) 
                    
    &__text
        padding: 25px 16px
    &__name
        text-transform: uppercase
        font-size: 16px
        font-weight: 500
        margin-bottom: 16px
    &__deck
        color: #5D5D5D
        font-size: 14px
        margin-bottom: 16px
    &__prise
        color: #F16D7F
        font-size: 16px
    &__list
        grid-column: 1/-1
        margin: auto
        background: #fff
        border: 1px solid #EBEBEB     
        min-height: 48px
        padding: 15px
        list-style: none
        display: flex
        justify-content: space-between
    &__item 
        display: block
        color: #C4C4C4
        font-size: 16px         
        &:hover a
            color: #F16D7F
            & svg
                fill: #F16D7F            
        & svg
            width: 8px
            height: 14px
            fill: #000000
        &--ml  
            margin-left: 20px 
        &--ml0
            margin-left: 0


                


@media (min-width: 768px) and (max-width: 1160px) 
    .catalog
        &__container    
            grid-template-columns: repeat(2, 1fr)
        &__name
            margin-bottom: 13px       
       
@media (min-width: 1px) and (max-width: 767px) 
    .catalog
        &__container    
            grid-template-columns: repeat(1, 1fr)