.filter
    &__name
        display: flex
        align-items: start
        padding: 50px 0
    &__all
        color: #000000
        text-transform: uppercase
        font-size: 14px
        font-weight: 500
        margin-right: 320px
        position: relative
        & svg
            margin-left: 11px
            fill: #000000
        &--list
            width: 360px
            height: 531px    
            box-shadow: 6px 4px 35px #0000002d
            z-index: 99
    &__trend,
    &__size,
    &__price
        margin-right: 27px
        color: #6F6E6E
        & svg
            margin-left: 10px


summary
    list-style: none
    cursor: pointer