.description
    &__container
        width: 1140px
        margin: auto
        background-color: #fff
        border: 1px solid #EAEAEA
        margin-bottom: 128px
        position: relative
        top: -64px
    &__collection
        color: #F16D7F
        text-transform: uppercase
        font-size: 14px
        font-weight: 300
        position: relative
        margin-top: 65px
        margin-bottom: 26px
        text-align: center
        &::before
            content: ''
            position: absolute
            bottom: -13px
            right: 50%
            transform: translateX(50%)
            width: 63px
            height: 3px
            background-color: #EF5B70        
    &__name
        color: #4D4D4D
        text-transform: uppercase
        font-size: 18px
        font-weight: 300
        margin-bottom: 48px
        text-align: center
    &__text        
        width: 550px 
        margin: auto
        margin-bottom: 32px
        text-align: center
        color: #5E5E5E
        font-size: 14px
        font-weight: 300
    &__price
        color: #F16D7F
        text-transform: uppercase
        font-size: 24px
        font-weight: 300
        margin-bottom: 130px
        text-align: center
        position: relative
        &::before
            content: ''
            position: absolute
            bottom: -64px
            right: 50%
            transform: translateX(50%)
            width: 70%
            height: 1px
            background-color: #EAEAEA  
    &__choose
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 48px
    &__link
        display: block
        margin: auto
        background: #fff
        border: 1px solid #FF6A6A
        width: 212px
        min-height: 48px
        padding: 15px 57px 14px 73px
        margin-bottom: 64px
        text-align: center
        vertical-align: top
        color: #F26376
        position: relative
        & svg 
            position: absolute
            left: 24px
            top: 50%
            transform: translateY(-50%)
            margin-right: 22px
            width: 26px
            height: 24px
               


.choose
    &__menu
        color: #6F6E6E
        text-transform: uppercase
        font-size: 14px
        font-weight: normal
        position: relative
        padding-right: 19px
        & a 
            width: 10px
            height: auto
            position: absolute
            right: 0px
            top: -10%
        &:not(:last-child)
            margin-right: 23px
    
            

    
@media (max-width: 1180px)
    .description
        &__container
            width: 736px

@media (max-width: 767px) 
    .description
        &__container
            width: 100%
            top: 0
            margin-bottom: 64px
            padding: 64px 25px
        &__text        
            width: 100%

    .choose
        &__menu
            font-size: 10px