.slider
    height: 777px
    position: relative
    background-color: #F7F7F7
    display: flex
    justify-content: center
    align-items: center
    &__arrow
        width: 47px
        height: 47px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: #2a2a2a2c    
        display: flex
        justify-content: center
        align-items: center  
        cursor: pointer  
        &-left
            left: 0            
        &-right
            right: 0
        & svg
            width: 12px
            height: 21px
            fill: #000000
        &:hover svg
            fill: #F16D7F
    &__img 
        height: 100%
        width: auto
        margin: auto
        & img
            height: 100%
            width: auto
            object-fit: cover 


@media (max-width: 767px) 
    .slider
        height: 624px
        &__img
            width: 80%             
            height: auto
            & img
                height: auto
                width: 100%
                object-fit: cover 
            


    